* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
input,
label,
button,
body {
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: 3fr 12fr 3fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Center column */
.header,
.main {
    grid-column: 2 / 3;
}

.header {
    padding: 2rem 4rem;
    background-color: #eee;
}

.header__nav__list {
    display: flex;
    gap: 1.75rem;
    list-style: none;
}

.footer {
    grid-column: 1 / -1;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer__title {
    font-size: .875rem;
}